* {
    box-sizing: border-box;
}

body {
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: lightgreen;
}


.menu{
    min-height: 47px;
    background-color: beige;

}
li:hover {
    background-color:lightgreen;

}
a {color:black}
a {text-decoration: none!important;}
li {
    display: inline;
    float:left;
    background-color:transparent;
    margin:0px;
    padding: 10px 22px 10px 22px;
}

ul li.flR   {
    float:right;
}
/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    xheight: 300px; /* only for demonstration, should be removed */
    background: #fff;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    xxheight: 300px; /* only for demonstration, should be removed */
}
.tabella{
    background-color:#ffffaa3b;
}
.tabella::after {
    content: "";
    display: table;
    clear: both;
}
.colonna1 {
    float:left;
    width:8.33%;
    padding:10px;
}
.colonna2 {
    float:left;
    width:16.66%;
    padding:10px;
}
.colonna3 {
    float:left;
    width:25%;
    padding:10px;
}
.colonna4 {
    float:left;
    width:33.33%;
    padding:10px;
}
.colonna5 {
    float:left;
    width:41.66%;
    padding:10px;
}
.colonna6 {
    float:left;
    width:50%;
    padding:10px;
}

.nopad{
    padding:0px;
}
img {
    width:100%;}


section {
    margin: auto;
    padding-left: 17px;
    padding-right: 17px;
    max-width: 1024px;
}
/* Clear floats after the columns */
section::after {
    content: "";
    display: table;
    clear: both;
}
#tornasu {
    padding: 17px 6px 8px 14px;
    width: 50px;
    background-color: #ff7f50a6;
    color: white;
    height: 50px;
    position: fixed;
    bottom: 7px;
    right: 4px;

}

a[href="#inizio"]{
    color :white;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article, .colonna1,.colonna2,.colonna3,.colonna4,.colonna5,.colonna6 {
        width: 100%;
        height: auto;
    }
}


/* pc */
@media only screen and (max-width: 500px) {

    li {
        display: block;
        float:none;
        background-color:yellow;
        margin:0px;
        padding: 10px;
    }
    .menu{ max-width: 100px;
           min-height: 47px;
           background-color: beige;
           float:left;
           top: 5px;
           left: 5px;}
}
/*  versione mobile sotto ai 500px di larghezza */
