<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='index.css'>
    </head>
    <body>
        <div id="tornasu"><a href="#inizio">SU</a></div>
        <h2 id="inizio">CSS Layout Float</h2>

        <header>
            <h2>Cities</h2>
        </header>
        <div class="menu">
            <ul>
                <li><a href="#london">London</a></li>
                <li><a href="#roma">Roma</a></li>
                <li><a href="#contact">Contact</a></li>
                <li ><a href="#about">About</a></li>
                <li class="flR" ><a  href="index-it.html#inizio">IT</a></li>

            </ul>
        </div>
        <section>



            <article>
                <h1 id="london">London</h1>


                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p><p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p><p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <div class="tabella">
                    <div class="colonna3 nopad">
                        <img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1"/>                   </div>
                    <div class="colonna2 nopad"><img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1"> o3sdf</div>
                    <div class="colonna1 nopad"><img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1"/>
                        gergwyt w4y </div>
                    <div class="colonna5 nopad"><img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1">
                        4w5uw546y g a</div>
                    <div class="colonna1 nopad"><img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1"> o3sdf</div>

                </div> 

                <h1 id="roma">ROME</h1>


                <p>Rome is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Rome is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Rome is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p><p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p><p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <div class="tabella">
                    <div class="colonna3 nopad"><img src="https://www.ispionline.it/sites/default/files/roma.jpg"> o3sdf</div>
                    <div class="colonna3 nopad"><img src="https://www.ispionline.it/sites/default/files/roma.jpg"/>
                        gergwyt w4y </div>
                    <div class="colonna4 nopad"><img src="https://www.ispionline.it/sites/default/files/roma.jpg">
                        4w5uw546y g a</div>
                    <div class="colonna2 nopad"><img src="https://www.ispionline.it/sites/default/files/roma.jpg"> o3sdf</div>

                </div> 
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p><p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>

            </article>

            <nav>
                <ul>
                    <li><a href="#">goolen</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
        </section>
        <p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <p >LONDONNN w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <footer>
            <p>Footer</p>
        </footer>

    </body>
</html>
