<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='index.css'>
    </head>
    <body>
        <div id="tornasu"><a href="#inizio">SU</a></div>
        <h2 id="inizio">CSS Layout Float</h2>

        <header>
            <h2>Citta'</h2>
        </header>
        <div class="menu">
            <ul>
                <li><a href="#london">London</a></li>
                <li><a href="#roma">Roma</a></li>
                <li><a href="#contact">Contatti</a></li>
                <li ><a href="#about">About</a></li>
                <li class="flR" ><a  href="index.html#inizio">EN</a></li>

            </ul>
        </div>
        <section>



            <article>
                <h1 id="london">Londra</h1>


                <p>Londra è la capitale dell'Inghilterra. È la città più popolosa del Regno Unito, con un'area metropolitana of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p><p>Londra è la capitale dell'Inghilterra. È la città più popolosa del Regno Unito, con un'area metropolitana of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p><p>Londra è la capitale dell'Inghilterra. È la città più popolosa del Regno Unito, con un'area metropolitana of over 13 million inhabitants.</p>
                <p>Londra è la capitale dell'Inghilterra. È la città più popolosa del Regno Unito, con un'area metropolitana of over 13 million inhabitants.</p>
                <div class="tabella">
                    <div class="colonna3 nopad">
                        <img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1"/>                   </div>
                    <div class="colonna2 nopad"><img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1"> o3sdf</div>
                    <div class="colonna1 nopad"><img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1"/>
                        gergwyt w4y </div>
                    <div class="colonna5 nopad"><img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1">
                        4w5uw546y g a</div>
                    <div class="colonna1 nopad"><img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1"> o3sdf</div>

                </div> 

                <h1 id="roma">ROME</h1>


                <p>Roma è la capitale dell'Inghilterra. È la città più popolosa del Regno Unito, con un'area metropolitana di oltre 13 milioni di abitanti.</p>
                <p>Roma è la capitale dell'Inghilterra. È la città più popolosa del Regno Unito, con un'area metropolitana di oltre 13 milioni di abitanti.</p>
                <p>Roma è la capitale dell'Inghilterra. È la città più popolosa del Regno Unito, con un'area metropolitana di oltre 13 milioni di abitanti.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p><p>Londra è la capitale dell'Inghilterra. È la città più popolosa del Regno Unito, con un'area metropolitana of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p><p>Londra è la capitale dell'Inghilterra. È la città più popolosa del Regno Unito, con un'area metropolitana of over 13 million inhabitants.</p>
                <div class="tabella">
                    <div class="colonna3 nopad"><img src="https://www.ispionline.it/sites/default/files/roma.jpg">vaticano</div>
                    <div class="colonna3 nopad"><img src="https://www.ispionline.it/sites/default/files/roma.jpg"/>
                        roma notte </div>
                    <div class="colonna4 nopad"><img src="https://www.ispionline.it/sites/default/files/roma.jpg">
                        campidoglio</div>
                    <div class="colonna2 nopad"><img src="https://www.ispionline.it/sites/default/files/roma.jpg"></div>

                </div> 
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p><p>Londra è la capitale dell'Inghilterra. È la città più popolosa del Regno Unito, con un'area metropolitana of over 13 million inhabitants.</p>

            </article>

            <nav>
                <ul>
                    <li><a href="#">goolen</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
        </section>
        <p> Tuttavia, perché voi intendiate da dove sia nato tutto questo errore, di quelli che incolpano il piacere ed esaltano il dolore, io spiegherò tutta la questione, e presenterò le idee espresse dal famoso esploratore della verità, vorrei quasi dire dal costruttore della felicità umana. Nessuno, infatti, detesta, odia, o rifugge il piacere in quanto tale, solo perché è piacere, ma perché grandi sofferenze colpiscono quelli che non sono capaci di raggiungere il piacere attraverso la ragione; e al contrario, non c'è nessuno che ami, insegua, voglia raggiungere il dolore in se stesso, soltanto perché è dolore, ma perché qualche volta accadono situazioni tali per cui attraverso la sofferenza o il dolore si cerca di raggiungere un qualche grande piacere. Concentrandoci su casi di piccola importanza: chi di noi intraprende un esercizio ginnico, se non per ottenerne un qualche vantaggio? E d'altra parte, chi avrebbe motivo di criticare colui che desidera provare un piacere cui non segua nessun fastidio, o colui che fugge un dolore che non produce nessun piacere?slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <footer>
            <p>Footer</p>
        </footer>

    </body>
</html>
